# release-demon

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  redeploy.sh  settings.gradle  settings.gradle.kts
src/main/java/by/masarnovsky/releasedemon/: ReleaseDemonApplication.java
src/main/java/by/masarnovsky/releasedemon/client/: LastfmClient.java  SpotifyClient.java  TelegramClient.java
src/main/java/by/masarnovsky/releasedemon/controller/: AlbumController.java  AlbumController.kt  ArtistController.java  ArtistController.kt  UserController.java  UserController.kt
src/main/java/by/masarnovsky/releasedemon/dto/: AlbumDTO.java  ArtistDTO.java
src/main/java/by/masarnovsky/releasedemon/entity/: Album.java  Artist.java  User.java
src/main/java/by/masarnovsky/releasedemon/factory/: ArtistFactory.java
src/main/java/by/masarnovsky/releasedemon/lastfm/: LastfmArtistsRetriever.java  LastfmUserLibraryResponse.java  LastfmUserLibraryResponseEntity.java
src/main/java/by/masarnovsky/releasedemon/mapper/: AlbumMapper.java  ArtistMapper.java
src/main/java/by/masarnovsky/releasedemon/remote/lastfm/: LastfmArtistsRetriever.java  LastfmUserLibraryResponse.java
src/main/java/by/masarnovsky/releasedemon/repoitory/: AlbumRepository.java  ArtistRepository.java  UserRepository.java
src/main/java/by/masarnovsky/releasedemon/repository/: AlbumRepository.java  ArtistRepository.java  UserRepository.java
src/main/java/by/masarnovsky/releasedemon/response/: MusicbrainzRelease.java  MusicbrainzResponse.java
src/main/java/by/masarnovsky/releasedemon/service/: AlbumService.java  ArtistService.java  InfoSynchromizationService.java  LibrarySynchronizationService.java  UserLibraryRetriever.java  UserService.java
src/main/java/by/masarnovsky/releasedemon/spotify/: SpotifyArtistsRetriever.java  SpotifyUserLibraryResponse.java
src/main/java/by/masarnovsky/releasedemon/util/: TimeUtils.java
src/main/kotlin/by/masarnovsky/releasedemon/: ReleaseDemonApplication.kt
src/main/kotlin/by/masarnovsky/releasedemon/bot/: BotService.kt  Commands.kt  ReleaseDemonBot.kt
src/main/kotlin/by/masarnovsky/releasedemon/controller/: ArtistController.kt
src/main/kotlin/by/masarnovsky/releasedemon/entity/: Album.kt  Artist.kt  User.kt
src/main/kotlin/by/masarnovsky/releasedemon/repository/: Repository.kt
src/main/kotlin/by/masarnovsky/releasedemon/service/: AlbumService.kt  ArtistService.kt  LibrarySynchronizationService.kt  UserService.kt
src/main/kotlin/by/masarnovsky/releasedemon/utils/: DateUtils.kt
src/main/resources/: application.properties  queries.sql
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelogs/: 1-new-database-with-tables.xml
src/test/java/by/masarnovsky/releasedemon/: ReleaseDemonApplicationTests.java
src/test/kotlin/by/masarnovsky/releasedemon/: ReleaseDemonApplicationTests.kt
src/test/kotlin/by/masarnovsky/releasedemon/utils/: DateUtilsKtTest.kt
(+26 files in other folders)
