spring.datasource.username=root
spring.datasource.password=root_666
spring.datasource.url=jdbc:mysql://localhost:3306/release_radar
spring.jpa.show-sql=true
last.fm.api.key=ab56b09999ee504d8b26aa72cfdf0ccd
last.fm.api.secret=5b0495cec41a6d0f7cf4436b83bba74b
spotify.token= Bearer BQBOMMD86vnFnrAbLJSRS3S_MAN-_PAJyeCWprPJvjM0xeA6rt0_uGw6BJszHkshym25iQI-UfqGFuS3MDNqqV0WAqgJgxlABSYlxKmejsfjCoFugWsaCFYAJbwXZLMWcHOAvQnnmHEPcH6xaYAANNL8wuGPNPFDemVENyYRqhdlLG7WZQnbwhYxOg0F-_iQpqw
telegram.bot.token=1271880213:AAFsPS7WIbQB4CeAOW9KkwqRXyANdT_GfXg
telegram.bot.username=release_demon_bot
