last.fm.api.key=e5b0c7a412df32fca34b8e608a282386
last.fm.api.secret=d81f38ba052c3763b2a2e793715b1b06
spotify.token=BQB0jJJu2sxDMvjTezOef9LwUNIhDSzLJqwx_FiZhttW3o79Tg9si85R9fj8grhZto7_3pd8YnIv4VwqH_RCroYkhxiLIStcF4di7nMzZHgTvefBjj5AZgpXQTFM1qSpDNKuIZCvdGLap3_GqNhgZDjKF69WeC8ujolzbUeT64Z_MLBSvIOzHqFrQdt7cKyXhwZ0qg
spotify.cliend.id=db20b472a6a846be9bfcb097da720759
spotify.client.secret=83c808bb5bbf4fffbc090cbcaacddb8d
spring.datasource.url=jdbc:mysql://root:root_666@localhost:3306/release_demon
hibernate.dialect=org.hibernate.dialect.MySQLDialect
