#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:/db/liquibase-changelog.yml
spring.datasource.hikari.maxLifeTime=600000